<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GithubBlocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Github Blocks</h1>
    <div class="row1">
        <img class="octocat" src="https://octodex.github.com/images/NUX_Octodex.gif" alt="github cat">
        <img class="octocat" src="https://octodex.github.com/images/yogitocat.png" alt="yogitocat">
        <img class="octocat" src="https://octodex.github.com/images/privateinvestocat.jpg" alt="privateinvestocat">
    </div>
    <div class="row2">
        <img class="octocat" src="https://octodex.github.com/images/bannekat.png" alt="bannekat">
        <img class="octocat" src="https://octodex.github.com/images/bewitchedtocat.jpg" alt="bewitchedtocat">
    </div>
    <div class="row3">
        <img class="octocat" src="https://octodex.github.com/images/saritocat.png" alt="saritocat">
        <img class="octocat" src="https://octodex.github.com/images/luchadortocat.png" alt="luchadortocat">
        <img class="octocat" src="https://octodex.github.com/images/jetpacktocat.png" alt="jetpacktocat">
    </div>
    <div class="footer">
        <p>Images from</p> <a href="https://octodex.github.com/">GitHub Octodex</a>

    </div>
</body>

</html>

<!-- new commit ->