<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Seen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <div class="navbar-left">
            <a class="company" href="#">Be Seen</a>
            <a href="#">Home</a>
            <a href="#">My Profile</a>
            <a href="#">Find Connections</a>
        </div>
        <button class="peaceout">Sign Out</button>
    </div>

    <div class="wrapper">
        <div class="leftside">
            <div class="userprofilecard">
                <div class="banner">
                    <img class="profilephoto" src="icons/user-circle.png" alt="profile photo">
                </div>
                <div class="profilecontent">
                    <h1 id="myname">Tom Bixler</h1>
                    <img class=" map-marker" src="icons/map-marker.png" alt="map marker">
                    <h2>Seattle</h2>
                    <div class="skills">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                    </div>
                    <div class="settingbar">
                        <img class="gear" src="icons/gear.png" alt="gear icon">
                        <a href="#" onclick="changename()">edit profile</a>
                    </div>
                </div>
            </div>
            <!-- This is education card -->
            <div class="educationcard">
                <div class="edbanner">
                    <h2>Education</h2>
                </div>
                <div class="edcardcontent">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <p>Aug 2021 - Nov 2021</p>
                    <p>Triple black belt in Python, MERN, a C#</p>
                </div>
            </div>
        </div>

        <div class="rightside">
            <div class="requests">
                <div class="requestbanner">
                    <p>2</p>
                    <h2>Connection Requests</h2>
                </div>
                <div class="allconnections">
                    <div class="connection1">
                        <img src="images2/adrien-s.jpg" alt="">
                        <p>Todd E</p>
                        <div class="controls">
                            <img src="icons/accept-circle.png" alt="">
                            <img src="icons/close-circle.png" alt="">
                        </div>
                    </div>
                    <div class="connection1">
                        <img src="images2/phil-s.jpg" alt="">
                        <p>Phil K </p>
                        <div class="controls">
                            <img src="icons/accept-circle.png" alt="">
                            <img src="icons/close-circle.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Connection requests box end -->

            <div class="yourconnections">
                <div class="connectbanner">
                    <p>500+</p>
                    <h2>Your Connections</h2>
                </div>

                <div class="pastconnection">
                    <img src="images2/alayne-s.jpg" alt="">
                    <p>Adrien D</p>
                </div>
                <div class="pastconnection">
                    <img src="images2/anne-s.jpg" alt="">
                    <p>Anne J</p>
                </div>
                <div class="pastconnection">
                    <img src="images2/arry-s.jpg" alt="">
                    <p>Alayne T</p>
                </div>
                <div class="pastconnection">
                    <img src="images2/jane-m.jpg" alt="">
                    <p>Arry Y</p>
                </div>
                <div class="more">
                    <a href="#">View More</a>
                </div>


            </div>
            <script src="script.js"></script>
</body>

</html>