*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    width: 1000px;
    margin: auto;
}
.navbar{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo, .cart{
    height: 35px;
}
.logo{
    background-color: #5cc4bd;
    padding: 2px;
    border-radius: 8px;
}
#searchbar{
    width: 700px;
    border-radius: 30px;
    height: 30px;
    background-color: #f6f6f8;
    border-color: none;

}
::placeholder{
    padding-left: 20px;
}
.signin{
    background-color: white;
    border: none;
}
.titlesection{
    border-bottom: 4px solid black;
    display: flex;
    justify-content: space-between;
}
.titlesection a{
    color: black;
    text-decoration: none;
    padding: 10px 0px;
}
.bannertitle{
    margin: 40px 0px;
    text-align: center;
}
a{
    text-decoration: none;
}
.discover a{
    color: white;
}
.writing{
    /* display: flex; */
    height: 320px;
    width: 300px;
    background-color: #5cc4bd;
    /* padding: 30px; */
}
.distext{
    font-size: 30px;
    text-align: center;
    color: white;
}
.onlytext{
    display: block;
    margin: 40px 40px;
}
.leftside{
    display: flex;
}
.blockaloe{
    height: 320px;
    
}
.discover{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 20px;
}
.discovermore{
    display: flex;
    justify-content: center;
    align-items: center;
}
.rightsideimg{
    display: block;
    width: 350px;
    
}
.soothing{
    font-size: 20px;
}
.explorealoe{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #5cc4bd;
    padding:18px 30px;
    margin-top: 20px;
}
.explorealoe .arrow{
    height: 30px;
    padding-left: 5px;
}
.discovermore .arrow{
    height: 40px;
    padding-left: 5px;
}
.planttypes{
    height: 300px;
    background-color: #b7edec;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
}
.type{
    text-align: center;
}
.type p{
    margin-top: 20px;
}
.circleimg{
    border-radius: 50%;
    width: 150px;
}
.alertbox{
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border: 2px solid black;
    margin-top: -90px;
}
.accept{
    background-color: #5cc4bd;
    box-shadow: 1px 1px black;
    height: 30px;
    width: 100px;
}
.cookies{
    text-decoration: underline;
}
.terms{
    padding: 10px;
}