/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
      
  /* Fixed width container class that will "auto-center" itself */
  .container {
    width: 1200px;
    margin: 0 auto;
  }
  .btn{
    display: block;
    border-radius: 30px;
    border-color: #25a3a5;
    background-color: #f5f5f5;
    color: #25a3a5;
    margin: 50px 50px 10px 50px;
    padding: 5px 40px;
} 
.nav{
    background-color: gray;
    /* color: white; */
    display: flex;
    justify-content: space-between;
    padding: 1px 25px;

}
.nav-links{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    opacity: 0.75;
}
.nav-title{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}